<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewInListItem"
            android:layout_width="168dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tagsTextViewInListItem"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Tags: Placeholder"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateTextViewInListItem"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Date: Placeholder"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/checkboxInListItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
