<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/animal_crossing_horizon">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:contentDescription="Main Image"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="Tags:"
            android:textColor="#000000"
            android:textSize="100px"></TextView>

        <EditText
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:hint="Enter text"
            android:inputType="text"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:onClick="startCamera"
            android:text="Camera"
            android:textSize="15pt" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="161dp"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25pt"
            android:onClick="submitPhoto"
            android:text="Save"
            android:textSize="15pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <Button
            android:layout_width="166dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:layout_margin="10pt"
            android:onClick="findPhoto"
            android:text="Find"
            android:textSize="15pt" />

        <EditText
            android:id="@+id/findText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="Enter text"
            android:inputType="text"></EditText>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">
        <Button
            android:id="@+id/goBack"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="goBack"
            android:text="Go Back" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/mylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>

</LinearLayout>